# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html
# Choosing mode (graphical|text|cmdline [--non-interactive])
text

# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64"

# Initial Setup Agent on first boot
firstboot --disabled

# System language
lang en_US.UTF-8
# Keyboard layout
keyboard --vckeymap="us" --xlayouts="us"
# System timezone
timezone America/Chicago

# Network information
network --bootproto="dhcp" --device="link" --onboot="on"
network --hostname="fhs"

# Root password
rootpw --lock
# User password
# ``python -c 'import crypt; print(crypt.crypt("My Password", "$6$My Salt"))'``
user --name="admin" --groups="wheel" --gecos="admin" --iscrypted --password="$6$rE3yQPH$1Y1e5jbsWPP3AOh4kMjDyXsN6mqj2DlJ/hPNeImh9mqhanlKGdr9e.vEPz8/LK8YcwNgaqCU3pHCpqDYANtm01"


# Firewall configuration
firewall --enabled --service="ssh,cockpit"

# SELinux
selinux --enforcing

# Partitioning

## Clearing
ignoredisk --only-use="vda"
zerombr
clearpart --all --initlabel --disklabel="gpt"

## Partition layout
autopart --nohome

# Packages
%packages --retries="5" --timeout="20"
@core
ansible
audit
bash
bash-completion
cockpit
cockpit-kdump
cockpit-pcp
cockpit-storaged
curl
pcp
tuned
vim
wget
%end

# Services
services --enabled="cockpit.socket,sshd.service"

# Reboot the system after installation.
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%pre
%end

%post
%end
